aws {
  credentials-file-location = "invalid-path"
  credentials-file-location = ${?AWS_CREDENTIALS_PATH}
  profile-name = ${?AWS_PROFILE}
  profile-name = "sandbox"
  region = "us-east-1"
  function-name = "failing-lambda-test"
}